# CarbuPriceMVVM

./: README.md  app-debug.apk
app/: build.gradle
app/src/androidTest/java/es/uniovi/carbupricemvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/uniovi/carbupricemvvm/Controller/: logicFunctions.java
app/src/main/java/es/uniovi/carbupricemvvm/View/Activities/: FilterActivity.java  GasolineraDetalleActivity.java  MainActivity.java  PrefsActivity.java
app/src/main/java/es/uniovi/carbupricemvvm/View/Adapter/: ListaPreciosViewAdapter.java
app/src/main/java/es/uniovi/carbupricemvvm/ViewModel/: GasolineraDetallesViewModel.java  ListaPreciosViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_main_double_pane.xml  filter_fragment.xml  gasolinera_detalles.xml  gasolinera_detalles_fragment.xml  gasolinera_detalles_fragment_double_pane.xml  gasolinera_filter.xml  gasolinera_list_fragment.xml  listgasolineras.xml  preferenceactivity.xml
app/src/main/res/layout-land/: gasolinera_detalles_fragment.xml
app/src/main/res/layout-sw600dp/: gasolinera_detalles_fragment_double_pane.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-sw600dp/: layout.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/test/java/es/uniovi/carbupricemvvm/: CreaImagenUnitTest.java  FiltraListaUnitTest.java
(+10 files in other folders)
